Model: "adv_loss_model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_2 (InputLayer)           [(None, 416, 416, 3  0           []
                                )]

 conv2d (Conv2D)                (None, 208, 208, 40  1080        ['input_2[0][0]']
                                )

 batch_normalization (BatchNorm  (None, 208, 208, 40  160        ['conv2d[0][0]']
 alization)                     )

 swish (Swish)                  (None, 208, 208, 40  0           ['batch_normalization[0][0]']
                                )

 depthwise_conv2d (DepthwiseCon  (None, 208, 208, 40  360        ['swish[0][0]']
 v2D)                           )

 batch_normalization_1 (BatchNo  (None, 208, 208, 40  160        ['depthwise_conv2d[0][0]']
 rmalization)                   )

 swish_1 (Swish)                (None, 208, 208, 40  0           ['batch_normalization_1[0][0]']
                                )

 mean (Mean)                    (None, 1, 1, 40)     0           ['swish_1[0][0]']

 conv2d_1 (Conv2D)              (None, 1, 1, 10)     410         ['mean[0][0]']

 swish_2 (Swish)                (None, 1, 1, 10)     0           ['conv2d_1[0][0]']

 conv2d_2 (Conv2D)              (None, 1, 1, 40)     440         ['swish_2[0][0]']

 activation (Activation)        (None, 1, 1, 40)     0           ['conv2d_2[0][0]']

 multiply (Multiply)            (None, 208, 208, 40  0           ['activation[0][0]',
                                )                                 'swish_1[0][0]']

 conv2d_3 (Conv2D)              (None, 208, 208, 24  960         ['multiply[0][0]']
                                )

 batch_normalization_2 (BatchNo  (None, 208, 208, 24  96         ['conv2d_3[0][0]']
 rmalization)                   )

 depthwise_conv2d_1 (DepthwiseC  (None, 208, 208, 24  216        ['batch_normalization_2[0][0]']
 onv2D)                         )

 batch_normalization_3 (BatchNo  (None, 208, 208, 24  96         ['depthwise_conv2d_1[0][0]']
 rmalization)                   )

 swish_3 (Swish)                (None, 208, 208, 24  0           ['batch_normalization_3[0][0]']
                                )

 mean_1 (Mean)                  (None, 1, 1, 24)     0           ['swish_3[0][0]']

 conv2d_4 (Conv2D)              (None, 1, 1, 6)      150         ['mean_1[0][0]']

 swish_4 (Swish)                (None, 1, 1, 6)      0           ['conv2d_4[0][0]']

 conv2d_5 (Conv2D)              (None, 1, 1, 24)     168         ['swish_4[0][0]']

 activation_1 (Activation)      (None, 1, 1, 24)     0           ['conv2d_5[0][0]']

 multiply_1 (Multiply)          (None, 208, 208, 24  0           ['activation_1[0][0]',
                                )                                 'swish_3[0][0]']

 conv2d_6 (Conv2D)              (None, 208, 208, 24  576         ['multiply_1[0][0]']
                                )

 batch_normalization_4 (BatchNo  (None, 208, 208, 24  96         ['conv2d_6[0][0]']
 rmalization)                   )

 drop_connect (DropConnect)     (None, 208, 208, 24  0           ['batch_normalization_4[0][0]']
                                )

 add (Add)                      (None, 208, 208, 24  0           ['drop_connect[0][0]',
                                )                                 'batch_normalization_2[0][0]']

 conv2d_7 (Conv2D)              (None, 208, 208, 14  3456        ['add[0][0]']
                                4)

 batch_normalization_5 (BatchNo  (None, 208, 208, 14  576        ['conv2d_7[0][0]']
 rmalization)                   4)

 swish_5 (Swish)                (None, 208, 208, 14  0           ['batch_normalization_5[0][0]']
                                4)

 depthwise_conv2d_2 (DepthwiseC  (None, 104, 104, 14  1296       ['swish_5[0][0]']
 onv2D)                         4)

 batch_normalization_6 (BatchNo  (None, 104, 104, 14  576        ['depthwise_conv2d_2[0][0]']
 rmalization)                   4)

 swish_6 (Swish)                (None, 104, 104, 14  0           ['batch_normalization_6[0][0]']
                                4)

 mean_2 (Mean)                  (None, 1, 1, 144)    0           ['swish_6[0][0]']

 conv2d_8 (Conv2D)              (None, 1, 1, 6)      870         ['mean_2[0][0]']

 swish_7 (Swish)                (None, 1, 1, 6)      0           ['conv2d_8[0][0]']

 conv2d_9 (Conv2D)              (None, 1, 1, 144)    1008        ['swish_7[0][0]']

 activation_2 (Activation)      (None, 1, 1, 144)    0           ['conv2d_9[0][0]']

 multiply_2 (Multiply)          (None, 104, 104, 14  0           ['activation_2[0][0]',
                                4)                                'swish_6[0][0]']

 conv2d_10 (Conv2D)             (None, 104, 104, 32  4608        ['multiply_2[0][0]']
                                )

 batch_normalization_7 (BatchNo  (None, 104, 104, 32  128        ['conv2d_10[0][0]']
 rmalization)                   )

 conv2d_11 (Conv2D)             (None, 104, 104, 19  6144        ['batch_normalization_7[0][0]']
                                2)

 batch_normalization_8 (BatchNo  (None, 104, 104, 19  768        ['conv2d_11[0][0]']
 rmalization)                   2)

 swish_8 (Swish)                (None, 104, 104, 19  0           ['batch_normalization_8[0][0]']
                                2)

 depthwise_conv2d_3 (DepthwiseC  (None, 104, 104, 19  1728       ['swish_8[0][0]']
 onv2D)                         2)

 batch_normalization_9 (BatchNo  (None, 104, 104, 19  768        ['depthwise_conv2d_3[0][0]']
 rmalization)                   2)

 swish_9 (Swish)                (None, 104, 104, 19  0           ['batch_normalization_9[0][0]']
                                2)

 mean_3 (Mean)                  (None, 1, 1, 192)    0           ['swish_9[0][0]']

 conv2d_12 (Conv2D)             (None, 1, 1, 8)      1544        ['mean_3[0][0]']

 swish_10 (Swish)               (None, 1, 1, 8)      0           ['conv2d_12[0][0]']

 conv2d_13 (Conv2D)             (None, 1, 1, 192)    1728        ['swish_10[0][0]']

 activation_3 (Activation)      (None, 1, 1, 192)    0           ['conv2d_13[0][0]']

 multiply_3 (Multiply)          (None, 104, 104, 19  0           ['activation_3[0][0]',
                                2)                                'swish_9[0][0]']

 conv2d_14 (Conv2D)             (None, 104, 104, 32  6144        ['multiply_3[0][0]']
                                )

 batch_normalization_10 (BatchN  (None, 104, 104, 32  128        ['conv2d_14[0][0]']
 ormalization)                  )

 drop_connect_1 (DropConnect)   (None, 104, 104, 32  0           ['batch_normalization_10[0][0]']
                                )

 add_1 (Add)                    (None, 104, 104, 32  0           ['drop_connect_1[0][0]',
                                )                                 'batch_normalization_7[0][0]']

 conv2d_15 (Conv2D)             (None, 104, 104, 19  6144        ['add_1[0][0]']
                                2)

 batch_normalization_11 (BatchN  (None, 104, 104, 19  768        ['conv2d_15[0][0]']
 ormalization)                  2)

 swish_11 (Swish)               (None, 104, 104, 19  0           ['batch_normalization_11[0][0]']
                                2)

 depthwise_conv2d_4 (DepthwiseC  (None, 104, 104, 19  1728       ['swish_11[0][0]']
 onv2D)                         2)

 batch_normalization_12 (BatchN  (None, 104, 104, 19  768        ['depthwise_conv2d_4[0][0]']
 ormalization)                  2)

 swish_12 (Swish)               (None, 104, 104, 19  0           ['batch_normalization_12[0][0]']
                                2)

 mean_4 (Mean)                  (None, 1, 1, 192)    0           ['swish_12[0][0]']

 conv2d_16 (Conv2D)             (None, 1, 1, 8)      1544        ['mean_4[0][0]']

 swish_13 (Swish)               (None, 1, 1, 8)      0           ['conv2d_16[0][0]']

 conv2d_17 (Conv2D)             (None, 1, 1, 192)    1728        ['swish_13[0][0]']

 activation_4 (Activation)      (None, 1, 1, 192)    0           ['conv2d_17[0][0]']

 multiply_4 (Multiply)          (None, 104, 104, 19  0           ['activation_4[0][0]',
                                2)                                'swish_12[0][0]']

 conv2d_18 (Conv2D)             (None, 104, 104, 32  6144        ['multiply_4[0][0]']
                                )

 batch_normalization_13 (BatchN  (None, 104, 104, 32  128        ['conv2d_18[0][0]']
 ormalization)                  )

 drop_connect_2 (DropConnect)   (None, 104, 104, 32  0           ['batch_normalization_13[0][0]']
                                )

 add_2 (Add)                    (None, 104, 104, 32  0           ['drop_connect_2[0][0]',
                                )                                 'add_1[0][0]']

 conv2d_19 (Conv2D)             (None, 104, 104, 19  6144        ['add_2[0][0]']
                                2)

 batch_normalization_14 (BatchN  (None, 104, 104, 19  768        ['conv2d_19[0][0]']
 ormalization)                  2)

 swish_14 (Swish)               (None, 104, 104, 19  0           ['batch_normalization_14[0][0]']
                                2)

 depthwise_conv2d_5 (DepthwiseC  (None, 52, 52, 192)  4800       ['swish_14[0][0]']
 onv2D)

 batch_normalization_15 (BatchN  (None, 52, 52, 192)  768        ['depthwise_conv2d_5[0][0]']
 ormalization)

 swish_15 (Swish)               (None, 52, 52, 192)  0           ['batch_normalization_15[0][0]']

 mean_5 (Mean)                  (None, 1, 1, 192)    0           ['swish_15[0][0]']

 conv2d_20 (Conv2D)             (None, 1, 1, 8)      1544        ['mean_5[0][0]']

 swish_16 (Swish)               (None, 1, 1, 8)      0           ['conv2d_20[0][0]']

 conv2d_21 (Conv2D)             (None, 1, 1, 192)    1728        ['swish_16[0][0]']

 activation_5 (Activation)      (None, 1, 1, 192)    0           ['conv2d_21[0][0]']

 multiply_5 (Multiply)          (None, 52, 52, 192)  0           ['activation_5[0][0]',
                                                                  'swish_15[0][0]']

 conv2d_22 (Conv2D)             (None, 52, 52, 48)   9216        ['multiply_5[0][0]']

 batch_normalization_16 (BatchN  (None, 52, 52, 48)  192         ['conv2d_22[0][0]']
 ormalization)

 conv2d_23 (Conv2D)             (None, 52, 52, 288)  13824       ['batch_normalization_16[0][0]']

 batch_normalization_17 (BatchN  (None, 52, 52, 288)  1152       ['conv2d_23[0][0]']
 ormalization)

 swish_17 (Swish)               (None, 52, 52, 288)  0           ['batch_normalization_17[0][0]']

 depthwise_conv2d_6 (DepthwiseC  (None, 52, 52, 288)  7200       ['swish_17[0][0]']
 onv2D)

 batch_normalization_18 (BatchN  (None, 52, 52, 288)  1152       ['depthwise_conv2d_6[0][0]']
 ormalization)

 swish_18 (Swish)               (None, 52, 52, 288)  0           ['batch_normalization_18[0][0]']

 mean_6 (Mean)                  (None, 1, 1, 288)    0           ['swish_18[0][0]']

 conv2d_24 (Conv2D)             (None, 1, 1, 12)     3468        ['mean_6[0][0]']

 swish_19 (Swish)               (None, 1, 1, 12)     0           ['conv2d_24[0][0]']

 conv2d_25 (Conv2D)             (None, 1, 1, 288)    3744        ['swish_19[0][0]']

 activation_6 (Activation)      (None, 1, 1, 288)    0           ['conv2d_25[0][0]']

 multiply_6 (Multiply)          (None, 52, 52, 288)  0           ['activation_6[0][0]',
                                                                  'swish_18[0][0]']

 conv2d_26 (Conv2D)             (None, 52, 52, 48)   13824       ['multiply_6[0][0]']

 batch_normalization_19 (BatchN  (None, 52, 52, 48)  192         ['conv2d_26[0][0]']
 ormalization)

 drop_connect_3 (DropConnect)   (None, 52, 52, 48)   0           ['batch_normalization_19[0][0]']

 add_3 (Add)                    (None, 52, 52, 48)   0           ['drop_connect_3[0][0]',
                                                                  'batch_normalization_16[0][0]']

 conv2d_27 (Conv2D)             (None, 52, 52, 288)  13824       ['add_3[0][0]']

 batch_normalization_20 (BatchN  (None, 52, 52, 288)  1152       ['conv2d_27[0][0]']
 ormalization)

 swish_20 (Swish)               (None, 52, 52, 288)  0           ['batch_normalization_20[0][0]']

 depthwise_conv2d_7 (DepthwiseC  (None, 52, 52, 288)  7200       ['swish_20[0][0]']
 onv2D)

 batch_normalization_21 (BatchN  (None, 52, 52, 288)  1152       ['depthwise_conv2d_7[0][0]']
 ormalization)

 swish_21 (Swish)               (None, 52, 52, 288)  0           ['batch_normalization_21[0][0]']

 mean_7 (Mean)                  (None, 1, 1, 288)    0           ['swish_21[0][0]']

 conv2d_28 (Conv2D)             (None, 1, 1, 12)     3468        ['mean_7[0][0]']

 swish_22 (Swish)               (None, 1, 1, 12)     0           ['conv2d_28[0][0]']

 conv2d_29 (Conv2D)             (None, 1, 1, 288)    3744        ['swish_22[0][0]']

 activation_7 (Activation)      (None, 1, 1, 288)    0           ['conv2d_29[0][0]']

 multiply_7 (Multiply)          (None, 52, 52, 288)  0           ['activation_7[0][0]',
                                                                  'swish_21[0][0]']

 conv2d_30 (Conv2D)             (None, 52, 52, 48)   13824       ['multiply_7[0][0]']

 batch_normalization_22 (BatchN  (None, 52, 52, 48)  192         ['conv2d_30[0][0]']
 ormalization)

 drop_connect_4 (DropConnect)   (None, 52, 52, 48)   0           ['batch_normalization_22[0][0]']

 add_4 (Add)                    (None, 52, 52, 48)   0           ['drop_connect_4[0][0]',
                                                                  'add_3[0][0]']

 conv2d_31 (Conv2D)             (None, 52, 52, 288)  13824       ['add_4[0][0]']

 batch_normalization_23 (BatchN  (None, 52, 52, 288)  1152       ['conv2d_31[0][0]']
 ormalization)

 swish_23 (Swish)               (None, 52, 52, 288)  0           ['batch_normalization_23[0][0]']

 depthwise_conv2d_8 (DepthwiseC  (None, 26, 26, 288)  2592       ['swish_23[0][0]']
 onv2D)

 batch_normalization_24 (BatchN  (None, 26, 26, 288)  1152       ['depthwise_conv2d_8[0][0]']
 ormalization)

 swish_24 (Swish)               (None, 26, 26, 288)  0           ['batch_normalization_24[0][0]']

 mean_8 (Mean)                  (None, 1, 1, 288)    0           ['swish_24[0][0]']

 conv2d_32 (Conv2D)             (None, 1, 1, 12)     3468        ['mean_8[0][0]']

 swish_25 (Swish)               (None, 1, 1, 12)     0           ['conv2d_32[0][0]']

 conv2d_33 (Conv2D)             (None, 1, 1, 288)    3744        ['swish_25[0][0]']

 activation_8 (Activation)      (None, 1, 1, 288)    0           ['conv2d_33[0][0]']

 multiply_8 (Multiply)          (None, 26, 26, 288)  0           ['activation_8[0][0]',
                                                                  'swish_24[0][0]']

 conv2d_34 (Conv2D)             (None, 26, 26, 96)   27648       ['multiply_8[0][0]']

 batch_normalization_25 (BatchN  (None, 26, 26, 96)  384         ['conv2d_34[0][0]']
 ormalization)

 conv2d_35 (Conv2D)             (None, 26, 26, 576)  55296       ['batch_normalization_25[0][0]']

 batch_normalization_26 (BatchN  (None, 26, 26, 576)  2304       ['conv2d_35[0][0]']
 ormalization)

 swish_26 (Swish)               (None, 26, 26, 576)  0           ['batch_normalization_26[0][0]']

 depthwise_conv2d_9 (DepthwiseC  (None, 26, 26, 576)  5184       ['swish_26[0][0]']
 onv2D)

 batch_normalization_27 (BatchN  (None, 26, 26, 576)  2304       ['depthwise_conv2d_9[0][0]']
 ormalization)

 swish_27 (Swish)               (None, 26, 26, 576)  0           ['batch_normalization_27[0][0]']

 mean_9 (Mean)                  (None, 1, 1, 576)    0           ['swish_27[0][0]']

 conv2d_36 (Conv2D)             (None, 1, 1, 24)     13848       ['mean_9[0][0]']

 swish_28 (Swish)               (None, 1, 1, 24)     0           ['conv2d_36[0][0]']

 conv2d_37 (Conv2D)             (None, 1, 1, 576)    14400       ['swish_28[0][0]']

 activation_9 (Activation)      (None, 1, 1, 576)    0           ['conv2d_37[0][0]']

 multiply_9 (Multiply)          (None, 26, 26, 576)  0           ['activation_9[0][0]',
                                                                  'swish_27[0][0]']

 conv2d_38 (Conv2D)             (None, 26, 26, 96)   55296       ['multiply_9[0][0]']

 batch_normalization_28 (BatchN  (None, 26, 26, 96)  384         ['conv2d_38[0][0]']
 ormalization)

 drop_connect_5 (DropConnect)   (None, 26, 26, 96)   0           ['batch_normalization_28[0][0]']

 add_5 (Add)                    (None, 26, 26, 96)   0           ['drop_connect_5[0][0]',
                                                                  'batch_normalization_25[0][0]']

 conv2d_39 (Conv2D)             (None, 26, 26, 576)  55296       ['add_5[0][0]']

 batch_normalization_29 (BatchN  (None, 26, 26, 576)  2304       ['conv2d_39[0][0]']
 ormalization)

 swish_29 (Swish)               (None, 26, 26, 576)  0           ['batch_normalization_29[0][0]']

 depthwise_conv2d_10 (Depthwise  (None, 26, 26, 576)  5184       ['swish_29[0][0]']
 Conv2D)

 batch_normalization_30 (BatchN  (None, 26, 26, 576)  2304       ['depthwise_conv2d_10[0][0]']
 ormalization)

 swish_30 (Swish)               (None, 26, 26, 576)  0           ['batch_normalization_30[0][0]']

 mean_10 (Mean)                 (None, 1, 1, 576)    0           ['swish_30[0][0]']

 conv2d_40 (Conv2D)             (None, 1, 1, 24)     13848       ['mean_10[0][0]']

 swish_31 (Swish)               (None, 1, 1, 24)     0           ['conv2d_40[0][0]']

 conv2d_41 (Conv2D)             (None, 1, 1, 576)    14400       ['swish_31[0][0]']

 activation_10 (Activation)     (None, 1, 1, 576)    0           ['conv2d_41[0][0]']

 multiply_10 (Multiply)         (None, 26, 26, 576)  0           ['activation_10[0][0]',
                                                                  'swish_30[0][0]']

 conv2d_42 (Conv2D)             (None, 26, 26, 96)   55296       ['multiply_10[0][0]']

 batch_normalization_31 (BatchN  (None, 26, 26, 96)  384         ['conv2d_42[0][0]']
 ormalization)

 drop_connect_6 (DropConnect)   (None, 26, 26, 96)   0           ['batch_normalization_31[0][0]']

 add_6 (Add)                    (None, 26, 26, 96)   0           ['drop_connect_6[0][0]',
                                                                  'add_5[0][0]']

 conv2d_43 (Conv2D)             (None, 26, 26, 576)  55296       ['add_6[0][0]']

 batch_normalization_32 (BatchN  (None, 26, 26, 576)  2304       ['conv2d_43[0][0]']
 ormalization)

 swish_32 (Swish)               (None, 26, 26, 576)  0           ['batch_normalization_32[0][0]']

 depthwise_conv2d_11 (Depthwise  (None, 26, 26, 576)  5184       ['swish_32[0][0]']
 Conv2D)

 batch_normalization_33 (BatchN  (None, 26, 26, 576)  2304       ['depthwise_conv2d_11[0][0]']
 ormalization)

 swish_33 (Swish)               (None, 26, 26, 576)  0           ['batch_normalization_33[0][0]']

 mean_11 (Mean)                 (None, 1, 1, 576)    0           ['swish_33[0][0]']

 conv2d_44 (Conv2D)             (None, 1, 1, 24)     13848       ['mean_11[0][0]']

 swish_34 (Swish)               (None, 1, 1, 24)     0           ['conv2d_44[0][0]']

 conv2d_45 (Conv2D)             (None, 1, 1, 576)    14400       ['swish_34[0][0]']

 activation_11 (Activation)     (None, 1, 1, 576)    0           ['conv2d_45[0][0]']

 multiply_11 (Multiply)         (None, 26, 26, 576)  0           ['activation_11[0][0]',
                                                                  'swish_33[0][0]']

 conv2d_46 (Conv2D)             (None, 26, 26, 96)   55296       ['multiply_11[0][0]']

 batch_normalization_34 (BatchN  (None, 26, 26, 96)  384         ['conv2d_46[0][0]']
 ormalization)

 drop_connect_7 (DropConnect)   (None, 26, 26, 96)   0           ['batch_normalization_34[0][0]']

 add_7 (Add)                    (None, 26, 26, 96)   0           ['drop_connect_7[0][0]',
                                                                  'add_6[0][0]']

 conv2d_47 (Conv2D)             (None, 26, 26, 576)  55296       ['add_7[0][0]']

 batch_normalization_35 (BatchN  (None, 26, 26, 576)  2304       ['conv2d_47[0][0]']
 ormalization)

 swish_35 (Swish)               (None, 26, 26, 576)  0           ['batch_normalization_35[0][0]']

 depthwise_conv2d_12 (Depthwise  (None, 26, 26, 576)  5184       ['swish_35[0][0]']
 Conv2D)

 batch_normalization_36 (BatchN  (None, 26, 26, 576)  2304       ['depthwise_conv2d_12[0][0]']
 ormalization)

 swish_36 (Swish)               (None, 26, 26, 576)  0           ['batch_normalization_36[0][0]']

 mean_12 (Mean)                 (None, 1, 1, 576)    0           ['swish_36[0][0]']

 conv2d_48 (Conv2D)             (None, 1, 1, 24)     13848       ['mean_12[0][0]']

 swish_37 (Swish)               (None, 1, 1, 24)     0           ['conv2d_48[0][0]']

 conv2d_49 (Conv2D)             (None, 1, 1, 576)    14400       ['swish_37[0][0]']

 activation_12 (Activation)     (None, 1, 1, 576)    0           ['conv2d_49[0][0]']

 multiply_12 (Multiply)         (None, 26, 26, 576)  0           ['activation_12[0][0]',
                                                                  'swish_36[0][0]']

 conv2d_50 (Conv2D)             (None, 26, 26, 96)   55296       ['multiply_12[0][0]']

 batch_normalization_37 (BatchN  (None, 26, 26, 96)  384         ['conv2d_50[0][0]']
 ormalization)

 drop_connect_8 (DropConnect)   (None, 26, 26, 96)   0           ['batch_normalization_37[0][0]']

 add_8 (Add)                    (None, 26, 26, 96)   0           ['drop_connect_8[0][0]',
                                                                  'add_7[0][0]']

 conv2d_51 (Conv2D)             (None, 26, 26, 576)  55296       ['add_8[0][0]']

 batch_normalization_38 (BatchN  (None, 26, 26, 576)  2304       ['conv2d_51[0][0]']
 ormalization)

 swish_38 (Swish)               (None, 26, 26, 576)  0           ['batch_normalization_38[0][0]']

 depthwise_conv2d_13 (Depthwise  (None, 26, 26, 576)  14400      ['swish_38[0][0]']
 Conv2D)

 batch_normalization_39 (BatchN  (None, 26, 26, 576)  2304       ['depthwise_conv2d_13[0][0]']
 ormalization)

 swish_39 (Swish)               (None, 26, 26, 576)  0           ['batch_normalization_39[0][0]']

 mean_13 (Mean)                 (None, 1, 1, 576)    0           ['swish_39[0][0]']

 conv2d_52 (Conv2D)             (None, 1, 1, 24)     13848       ['mean_13[0][0]']

 swish_40 (Swish)               (None, 1, 1, 24)     0           ['conv2d_52[0][0]']

 conv2d_53 (Conv2D)             (None, 1, 1, 576)    14400       ['swish_40[0][0]']

 activation_13 (Activation)     (None, 1, 1, 576)    0           ['conv2d_53[0][0]']

 multiply_13 (Multiply)         (None, 26, 26, 576)  0           ['activation_13[0][0]',
                                                                  'swish_39[0][0]']

 conv2d_54 (Conv2D)             (None, 26, 26, 136)  78336       ['multiply_13[0][0]']

 batch_normalization_40 (BatchN  (None, 26, 26, 136)  544        ['conv2d_54[0][0]']
 ormalization)

 conv2d_55 (Conv2D)             (None, 26, 26, 816)  110976      ['batch_normalization_40[0][0]']

 batch_normalization_41 (BatchN  (None, 26, 26, 816)  3264       ['conv2d_55[0][0]']
 ormalization)

 swish_41 (Swish)               (None, 26, 26, 816)  0           ['batch_normalization_41[0][0]']

 depthwise_conv2d_14 (Depthwise  (None, 26, 26, 816)  20400      ['swish_41[0][0]']
 Conv2D)

 batch_normalization_42 (BatchN  (None, 26, 26, 816)  3264       ['depthwise_conv2d_14[0][0]']
 ormalization)

 swish_42 (Swish)               (None, 26, 26, 816)  0           ['batch_normalization_42[0][0]']

 mean_14 (Mean)                 (None, 1, 1, 816)    0           ['swish_42[0][0]']

 conv2d_56 (Conv2D)             (None, 1, 1, 34)     27778       ['mean_14[0][0]']

 swish_43 (Swish)               (None, 1, 1, 34)     0           ['conv2d_56[0][0]']

 conv2d_57 (Conv2D)             (None, 1, 1, 816)    28560       ['swish_43[0][0]']

 activation_14 (Activation)     (None, 1, 1, 816)    0           ['conv2d_57[0][0]']

 multiply_14 (Multiply)         (None, 26, 26, 816)  0           ['activation_14[0][0]',
                                                                  'swish_42[0][0]']

 conv2d_58 (Conv2D)             (None, 26, 26, 136)  110976      ['multiply_14[0][0]']

 batch_normalization_43 (BatchN  (None, 26, 26, 136)  544        ['conv2d_58[0][0]']
 ormalization)

 drop_connect_9 (DropConnect)   (None, 26, 26, 136)  0           ['batch_normalization_43[0][0]']

 add_9 (Add)                    (None, 26, 26, 136)  0           ['drop_connect_9[0][0]',
                                                                  'batch_normalization_40[0][0]']

 conv2d_59 (Conv2D)             (None, 26, 26, 816)  110976      ['add_9[0][0]']

 batch_normalization_44 (BatchN  (None, 26, 26, 816)  3264       ['conv2d_59[0][0]']
 ormalization)

 swish_44 (Swish)               (None, 26, 26, 816)  0           ['batch_normalization_44[0][0]']

 depthwise_conv2d_15 (Depthwise  (None, 26, 26, 816)  20400      ['swish_44[0][0]']
 Conv2D)

 batch_normalization_45 (BatchN  (None, 26, 26, 816)  3264       ['depthwise_conv2d_15[0][0]']
 ormalization)

 swish_45 (Swish)               (None, 26, 26, 816)  0           ['batch_normalization_45[0][0]']

 mean_15 (Mean)                 (None, 1, 1, 816)    0           ['swish_45[0][0]']

 conv2d_60 (Conv2D)             (None, 1, 1, 34)     27778       ['mean_15[0][0]']

 swish_46 (Swish)               (None, 1, 1, 34)     0           ['conv2d_60[0][0]']

 conv2d_61 (Conv2D)             (None, 1, 1, 816)    28560       ['swish_46[0][0]']

 activation_15 (Activation)     (None, 1, 1, 816)    0           ['conv2d_61[0][0]']

 multiply_15 (Multiply)         (None, 26, 26, 816)  0           ['activation_15[0][0]',
                                                                  'swish_45[0][0]']

 conv2d_62 (Conv2D)             (None, 26, 26, 136)  110976      ['multiply_15[0][0]']

 batch_normalization_46 (BatchN  (None, 26, 26, 136)  544        ['conv2d_62[0][0]']
 ormalization)

 drop_connect_10 (DropConnect)  (None, 26, 26, 136)  0           ['batch_normalization_46[0][0]']

 add_10 (Add)                   (None, 26, 26, 136)  0           ['drop_connect_10[0][0]',
                                                                  'add_9[0][0]']

 conv2d_63 (Conv2D)             (None, 26, 26, 816)  110976      ['add_10[0][0]']

 batch_normalization_47 (BatchN  (None, 26, 26, 816)  3264       ['conv2d_63[0][0]']
 ormalization)

 swish_47 (Swish)               (None, 26, 26, 816)  0           ['batch_normalization_47[0][0]']

 depthwise_conv2d_16 (Depthwise  (None, 26, 26, 816)  20400      ['swish_47[0][0]']
 Conv2D)

 batch_normalization_48 (BatchN  (None, 26, 26, 816)  3264       ['depthwise_conv2d_16[0][0]']
 ormalization)

 swish_48 (Swish)               (None, 26, 26, 816)  0           ['batch_normalization_48[0][0]']

 mean_16 (Mean)                 (None, 1, 1, 816)    0           ['swish_48[0][0]']

 conv2d_64 (Conv2D)             (None, 1, 1, 34)     27778       ['mean_16[0][0]']

 swish_49 (Swish)               (None, 1, 1, 34)     0           ['conv2d_64[0][0]']

 conv2d_65 (Conv2D)             (None, 1, 1, 816)    28560       ['swish_49[0][0]']

 activation_16 (Activation)     (None, 1, 1, 816)    0           ['conv2d_65[0][0]']

 multiply_16 (Multiply)         (None, 26, 26, 816)  0           ['activation_16[0][0]',
                                                                  'swish_48[0][0]']

 conv2d_66 (Conv2D)             (None, 26, 26, 136)  110976      ['multiply_16[0][0]']

 batch_normalization_49 (BatchN  (None, 26, 26, 136)  544        ['conv2d_66[0][0]']
 ormalization)

 drop_connect_11 (DropConnect)  (None, 26, 26, 136)  0           ['batch_normalization_49[0][0]']

 add_11 (Add)                   (None, 26, 26, 136)  0           ['drop_connect_11[0][0]',
                                                                  'add_10[0][0]']

 conv2d_67 (Conv2D)             (None, 26, 26, 816)  110976      ['add_11[0][0]']

 batch_normalization_50 (BatchN  (None, 26, 26, 816)  3264       ['conv2d_67[0][0]']
 ormalization)

 swish_50 (Swish)               (None, 26, 26, 816)  0           ['batch_normalization_50[0][0]']

 depthwise_conv2d_17 (Depthwise  (None, 26, 26, 816)  20400      ['swish_50[0][0]']
 Conv2D)

 batch_normalization_51 (BatchN  (None, 26, 26, 816)  3264       ['depthwise_conv2d_17[0][0]']
 ormalization)

 swish_51 (Swish)               (None, 26, 26, 816)  0           ['batch_normalization_51[0][0]']

 mean_17 (Mean)                 (None, 1, 1, 816)    0           ['swish_51[0][0]']

 conv2d_68 (Conv2D)             (None, 1, 1, 34)     27778       ['mean_17[0][0]']

 swish_52 (Swish)               (None, 1, 1, 34)     0           ['conv2d_68[0][0]']

 conv2d_69 (Conv2D)             (None, 1, 1, 816)    28560       ['swish_52[0][0]']

 activation_17 (Activation)     (None, 1, 1, 816)    0           ['conv2d_69[0][0]']

 multiply_17 (Multiply)         (None, 26, 26, 816)  0           ['activation_17[0][0]',
                                                                  'swish_51[0][0]']

 conv2d_70 (Conv2D)             (None, 26, 26, 136)  110976      ['multiply_17[0][0]']

 batch_normalization_52 (BatchN  (None, 26, 26, 136)  544        ['conv2d_70[0][0]']
 ormalization)

 drop_connect_12 (DropConnect)  (None, 26, 26, 136)  0           ['batch_normalization_52[0][0]']

 add_12 (Add)                   (None, 26, 26, 136)  0           ['drop_connect_12[0][0]',
                                                                  'add_11[0][0]']

 conv2d_71 (Conv2D)             (None, 26, 26, 816)  110976      ['add_12[0][0]']

 batch_normalization_53 (BatchN  (None, 26, 26, 816)  3264       ['conv2d_71[0][0]']
 ormalization)

 swish_53 (Swish)               (None, 26, 26, 816)  0           ['batch_normalization_53[0][0]']

 depthwise_conv2d_18 (Depthwise  (None, 13, 13, 816)  20400      ['swish_53[0][0]']
 Conv2D)

 batch_normalization_54 (BatchN  (None, 13, 13, 816)  3264       ['depthwise_conv2d_18[0][0]']
 ormalization)

 swish_54 (Swish)               (None, 13, 13, 816)  0           ['batch_normalization_54[0][0]']

 mean_18 (Mean)                 (None, 1, 1, 816)    0           ['swish_54[0][0]']

 conv2d_72 (Conv2D)             (None, 1, 1, 34)     27778       ['mean_18[0][0]']

 swish_55 (Swish)               (None, 1, 1, 34)     0           ['conv2d_72[0][0]']

 conv2d_73 (Conv2D)             (None, 1, 1, 816)    28560       ['swish_55[0][0]']

 activation_18 (Activation)     (None, 1, 1, 816)    0           ['conv2d_73[0][0]']

 multiply_18 (Multiply)         (None, 13, 13, 816)  0           ['activation_18[0][0]',
                                                                  'swish_54[0][0]']

 conv2d_74 (Conv2D)             (None, 13, 13, 232)  189312      ['multiply_18[0][0]']

 batch_normalization_55 (BatchN  (None, 13, 13, 232)  928        ['conv2d_74[0][0]']
 ormalization)

 conv2d_75 (Conv2D)             (None, 13, 13, 1392  322944      ['batch_normalization_55[0][0]']
                                )

 batch_normalization_56 (BatchN  (None, 13, 13, 1392  5568       ['conv2d_75[0][0]']
 ormalization)                  )

 swish_56 (Swish)               (None, 13, 13, 1392  0           ['batch_normalization_56[0][0]']
                                )

 depthwise_conv2d_19 (Depthwise  (None, 13, 13, 1392  34800      ['swish_56[0][0]']
 Conv2D)                        )

 batch_normalization_57 (BatchN  (None, 13, 13, 1392  5568       ['depthwise_conv2d_19[0][0]']
 ormalization)                  )

 swish_57 (Swish)               (None, 13, 13, 1392  0           ['batch_normalization_57[0][0]']
                                )

 mean_19 (Mean)                 (None, 1, 1, 1392)   0           ['swish_57[0][0]']

 conv2d_76 (Conv2D)             (None, 1, 1, 58)     80794       ['mean_19[0][0]']

 swish_58 (Swish)               (None, 1, 1, 58)     0           ['conv2d_76[0][0]']

 conv2d_77 (Conv2D)             (None, 1, 1, 1392)   82128       ['swish_58[0][0]']

 activation_19 (Activation)     (None, 1, 1, 1392)   0           ['conv2d_77[0][0]']

 multiply_19 (Multiply)         (None, 13, 13, 1392  0           ['activation_19[0][0]',
                                )                                 'swish_57[0][0]']

 conv2d_78 (Conv2D)             (None, 13, 13, 232)  322944      ['multiply_19[0][0]']

 batch_normalization_58 (BatchN  (None, 13, 13, 232)  928        ['conv2d_78[0][0]']
 ormalization)

 drop_connect_13 (DropConnect)  (None, 13, 13, 232)  0           ['batch_normalization_58[0][0]']

 add_13 (Add)                   (None, 13, 13, 232)  0           ['drop_connect_13[0][0]',
                                                                  'batch_normalization_55[0][0]']

 conv2d_79 (Conv2D)             (None, 13, 13, 1392  322944      ['add_13[0][0]']
                                )

 batch_normalization_59 (BatchN  (None, 13, 13, 1392  5568       ['conv2d_79[0][0]']
 ormalization)                  )

 swish_59 (Swish)               (None, 13, 13, 1392  0           ['batch_normalization_59[0][0]']
                                )

 depthwise_conv2d_20 (Depthwise  (None, 13, 13, 1392  34800      ['swish_59[0][0]']
 Conv2D)                        )

 batch_normalization_60 (BatchN  (None, 13, 13, 1392  5568       ['depthwise_conv2d_20[0][0]']
 ormalization)                  )

 swish_60 (Swish)               (None, 13, 13, 1392  0           ['batch_normalization_60[0][0]']
                                )

 mean_20 (Mean)                 (None, 1, 1, 1392)   0           ['swish_60[0][0]']

 conv2d_80 (Conv2D)             (None, 1, 1, 58)     80794       ['mean_20[0][0]']

 swish_61 (Swish)               (None, 1, 1, 58)     0           ['conv2d_80[0][0]']

 conv2d_81 (Conv2D)             (None, 1, 1, 1392)   82128       ['swish_61[0][0]']

 activation_20 (Activation)     (None, 1, 1, 1392)   0           ['conv2d_81[0][0]']

 multiply_20 (Multiply)         (None, 13, 13, 1392  0           ['activation_20[0][0]',
                                )                                 'swish_60[0][0]']

 conv2d_82 (Conv2D)             (None, 13, 13, 232)  322944      ['multiply_20[0][0]']

 batch_normalization_61 (BatchN  (None, 13, 13, 232)  928        ['conv2d_82[0][0]']
 ormalization)

 drop_connect_14 (DropConnect)  (None, 13, 13, 232)  0           ['batch_normalization_61[0][0]']

 add_14 (Add)                   (None, 13, 13, 232)  0           ['drop_connect_14[0][0]',
                                                                  'add_13[0][0]']

 conv2d_83 (Conv2D)             (None, 13, 13, 1392  322944      ['add_14[0][0]']
                                )

 batch_normalization_62 (BatchN  (None, 13, 13, 1392  5568       ['conv2d_83[0][0]']
 ormalization)                  )

 swish_62 (Swish)               (None, 13, 13, 1392  0           ['batch_normalization_62[0][0]']
                                )

 depthwise_conv2d_21 (Depthwise  (None, 13, 13, 1392  34800      ['swish_62[0][0]']
 Conv2D)                        )

 batch_normalization_63 (BatchN  (None, 13, 13, 1392  5568       ['depthwise_conv2d_21[0][0]']
 ormalization)                  )

 swish_63 (Swish)               (None, 13, 13, 1392  0           ['batch_normalization_63[0][0]']
                                )

 mean_21 (Mean)                 (None, 1, 1, 1392)   0           ['swish_63[0][0]']

 conv2d_84 (Conv2D)             (None, 1, 1, 58)     80794       ['mean_21[0][0]']

 swish_64 (Swish)               (None, 1, 1, 58)     0           ['conv2d_84[0][0]']

 conv2d_85 (Conv2D)             (None, 1, 1, 1392)   82128       ['swish_64[0][0]']

 activation_21 (Activation)     (None, 1, 1, 1392)   0           ['conv2d_85[0][0]']

 multiply_21 (Multiply)         (None, 13, 13, 1392  0           ['activation_21[0][0]',
                                )                                 'swish_63[0][0]']

 conv2d_86 (Conv2D)             (None, 13, 13, 232)  322944      ['multiply_21[0][0]']

 batch_normalization_64 (BatchN  (None, 13, 13, 232)  928        ['conv2d_86[0][0]']
 ormalization)

 drop_connect_15 (DropConnect)  (None, 13, 13, 232)  0           ['batch_normalization_64[0][0]']

 add_15 (Add)                   (None, 13, 13, 232)  0           ['drop_connect_15[0][0]',
                                                                  'add_14[0][0]']

 conv2d_87 (Conv2D)             (None, 13, 13, 1392  322944      ['add_15[0][0]']
                                )

 batch_normalization_65 (BatchN  (None, 13, 13, 1392  5568       ['conv2d_87[0][0]']
 ormalization)                  )

 swish_65 (Swish)               (None, 13, 13, 1392  0           ['batch_normalization_65[0][0]']
                                )

 depthwise_conv2d_22 (Depthwise  (None, 13, 13, 1392  34800      ['swish_65[0][0]']
 Conv2D)                        )

 batch_normalization_66 (BatchN  (None, 13, 13, 1392  5568       ['depthwise_conv2d_22[0][0]']
 ormalization)                  )

 swish_66 (Swish)               (None, 13, 13, 1392  0           ['batch_normalization_66[0][0]']
                                )

 mean_22 (Mean)                 (None, 1, 1, 1392)   0           ['swish_66[0][0]']

 conv2d_88 (Conv2D)             (None, 1, 1, 58)     80794       ['mean_22[0][0]']

 swish_67 (Swish)               (None, 1, 1, 58)     0           ['conv2d_88[0][0]']

 conv2d_89 (Conv2D)             (None, 1, 1, 1392)   82128       ['swish_67[0][0]']

 activation_22 (Activation)     (None, 1, 1, 1392)   0           ['conv2d_89[0][0]']

 multiply_22 (Multiply)         (None, 13, 13, 1392  0           ['activation_22[0][0]',
                                )                                 'swish_66[0][0]']

 conv2d_90 (Conv2D)             (None, 13, 13, 232)  322944      ['multiply_22[0][0]']

 batch_normalization_67 (BatchN  (None, 13, 13, 232)  928        ['conv2d_90[0][0]']
 ormalization)

 drop_connect_16 (DropConnect)  (None, 13, 13, 232)  0           ['batch_normalization_67[0][0]']

 add_16 (Add)                   (None, 13, 13, 232)  0           ['drop_connect_16[0][0]',
                                                                  'add_15[0][0]']

 conv2d_91 (Conv2D)             (None, 13, 13, 1392  322944      ['add_16[0][0]']
                                )

 batch_normalization_68 (BatchN  (None, 13, 13, 1392  5568       ['conv2d_91[0][0]']
 ormalization)                  )

 swish_68 (Swish)               (None, 13, 13, 1392  0           ['batch_normalization_68[0][0]']
                                )

 depthwise_conv2d_23 (Depthwise  (None, 13, 13, 1392  34800      ['swish_68[0][0]']
 Conv2D)                        )

 batch_normalization_69 (BatchN  (None, 13, 13, 1392  5568       ['depthwise_conv2d_23[0][0]']
 ormalization)                  )

 swish_69 (Swish)               (None, 13, 13, 1392  0           ['batch_normalization_69[0][0]']
                                )

 mean_23 (Mean)                 (None, 1, 1, 1392)   0           ['swish_69[0][0]']

 conv2d_92 (Conv2D)             (None, 1, 1, 58)     80794       ['mean_23[0][0]']

 swish_70 (Swish)               (None, 1, 1, 58)     0           ['conv2d_92[0][0]']

 conv2d_93 (Conv2D)             (None, 1, 1, 1392)   82128       ['swish_70[0][0]']

 activation_23 (Activation)     (None, 1, 1, 1392)   0           ['conv2d_93[0][0]']

 multiply_23 (Multiply)         (None, 13, 13, 1392  0           ['activation_23[0][0]',
                                )                                 'swish_69[0][0]']

 conv2d_94 (Conv2D)             (None, 13, 13, 232)  322944      ['multiply_23[0][0]']

 batch_normalization_70 (BatchN  (None, 13, 13, 232)  928        ['conv2d_94[0][0]']
 ormalization)

 drop_connect_17 (DropConnect)  (None, 13, 13, 232)  0           ['batch_normalization_70[0][0]']

 add_17 (Add)                   (None, 13, 13, 232)  0           ['drop_connect_17[0][0]',
                                                                  'add_16[0][0]']

 conv2d_208 (Conv2D)            (None, 13, 13, 48)   11136       ['add_17[0][0]']

 conv2d_210 (Conv2D)            (None, 52, 52, 48)   2304        ['add_4[0][0]']

 max_pooling2d (MaxPooling2D)   (None, 26, 26, 32)   0           ['add_2[0][0]']

 up_sampling2d (UpSampling2D)   (None, 26, 26, 48)   0           ['conv2d_208[0][0]']

 conv2d_209 (Conv2D)            (None, 26, 26, 48)   6528        ['add_12[0][0]']

 max_pooling2d_1 (MaxPooling2D)  (None, 26, 26, 48)  0           ['conv2d_210[0][0]']

 conv2d_211 (Conv2D)            (None, 26, 26, 48)   1536        ['max_pooling2d[0][0]']

 weighted_sum (WeightedSum)     (None, 26, 26, 48)   4           ['up_sampling2d[0][0]',
                                                                  'conv2d_209[0][0]',
                                                                  'max_pooling2d_1[0][0]',
                                                                  'conv2d_211[0][0]']

 depthwise_conv2d_52 (Depthwise  (None, 26, 26, 48)  1200        ['weighted_sum[0][0]']
 Conv2D)

 batch_normalization_156 (Batch  (None, 26, 26, 48)  192         ['depthwise_conv2d_52[0][0]']
 Normalization)

 re_lu (ReLU)                   (None, 26, 26, 48)   0           ['batch_normalization_156[0][0]']

 conv2d_212 (Conv2D)            (None, 26, 26, 96)   4608        ['re_lu[0][0]']

 batch_normalization_157 (Batch  (None, 26, 26, 96)  384         ['conv2d_212[0][0]']
 Normalization)

 re_lu_1 (ReLU)                 (None, 26, 26, 96)   0           ['batch_normalization_157[0][0]']

 max_pooling2d_2 (MaxPooling2D)  (None, 13, 13, 96)  0           ['re_lu_1[0][0]']

 concatenate (Concatenate)      (None, 13, 13, 328)  0           ['add_17[0][0]',
                                                                  'max_pooling2d_2[0][0]']

 conv2d_213 (Conv2D)            (None, 13, 13, 512)  167936      ['concatenate[0][0]']

 batch_normalization_158 (Batch  (None, 13, 13, 512)  2048       ['conv2d_213[0][0]']
 Normalization)

 re_lu_2 (ReLU)                 (None, 13, 13, 512)  0           ['batch_normalization_158[0][0]']

 depthwise_conv2d_53 (Depthwise  (None, 13, 13, 512)  4608       ['re_lu_2[0][0]']
 Conv2D)

 batch_normalization_159 (Batch  (None, 13, 13, 512)  2048       ['depthwise_conv2d_53[0][0]']
 Normalization)

 swish_156 (Swish)              (None, 13, 13, 512)  0           ['batch_normalization_159[0][0]']

 mean_52 (Mean)                 (None, 1, 1, 512)    0           ['swish_156[0][0]']

 conv2d_214 (Conv2D)            (None, 1, 1, 128)    65664       ['mean_52[0][0]']

 swish_157 (Swish)              (None, 1, 1, 128)    0           ['conv2d_214[0][0]']

 conv2d_215 (Conv2D)            (None, 1, 1, 512)    66048       ['swish_157[0][0]']

 activation_52 (Activation)     (None, 1, 1, 512)    0           ['conv2d_215[0][0]']

 multiply_52 (Multiply)         (None, 13, 13, 512)  0           ['activation_52[0][0]',
                                                                  'swish_156[0][0]']

 conv2d_216 (Conv2D)            (None, 13, 13, 21)   10752       ['multiply_52[0][0]']

 batch_normalization_160 (Batch  (None, 13, 13, 21)  84          ['conv2d_216[0][0]']
 Normalization)

 block_20_conv (Conv2D)         (None, 13, 13, 256)  5376        ['batch_normalization_160[0][0]']

 block_20_BN (BatchNormalizatio  (None, 13, 13, 256)  1024       ['block_20_conv[0][0]']
 n)

 block_20_relu6 (ReLU)          (None, 13, 13, 256)  0           ['block_20_BN[0][0]']

 up_sampling2d_2 (UpSampling2D)  (None, 26, 26, 256)  0          ['block_20_relu6[0][0]']

 concatenate_1 (Concatenate)    (None, 26, 26, 232)  0           ['add_12[0][0]',
                                                                  're_lu_1[0][0]']

 concatenate_3 (Concatenate)    (None, 26, 26, 488)  0           ['up_sampling2d_2[0][0]',
                                                                  'concatenate_1[0][0]']

 conv2d_218 (Conv2D)            (None, 26, 26, 256)  124928      ['concatenate_3[0][0]']

 batch_normalization_161 (Batch  (None, 26, 26, 256)  1024       ['conv2d_218[0][0]']
 Normalization)

 re_lu_3 (ReLU)                 (None, 26, 26, 256)  0           ['batch_normalization_161[0][0]']

 depthwise_conv2d_54 (Depthwise  (None, 26, 26, 256)  2304       ['re_lu_3[0][0]']
 Conv2D)

 batch_normalization_162 (Batch  (None, 26, 26, 256)  1024       ['depthwise_conv2d_54[0][0]']
 Normalization)

 swish_158 (Swish)              (None, 26, 26, 256)  0           ['batch_normalization_162[0][0]']

 mean_53 (Mean)                 (None, 1, 1, 256)    0           ['swish_158[0][0]']

 conv2d_219 (Conv2D)            (None, 1, 1, 64)     16448       ['mean_53[0][0]']

 swish_159 (Swish)              (None, 1, 1, 64)     0           ['conv2d_219[0][0]']

 conv2d_220 (Conv2D)            (None, 1, 1, 256)    16640       ['swish_159[0][0]']

 activation_53 (Activation)     (None, 1, 1, 256)    0           ['conv2d_220[0][0]']

 multiply_53 (Multiply)         (None, 26, 26, 256)  0           ['activation_53[0][0]',
                                                                  'swish_158[0][0]']

 conv2d_221 (Conv2D)            (None, 26, 26, 21)   5376        ['multiply_53[0][0]']

 batch_normalization_163 (Batch  (None, 26, 26, 21)  84          ['conv2d_221[0][0]']
 Normalization)

 block_24_conv (Conv2D)         (None, 26, 26, 128)  2688        ['batch_normalization_163[0][0]']

 block_24_BN (BatchNormalizatio  (None, 26, 26, 128)  512        ['block_24_conv[0][0]']
 n)

 block_24_relu6 (ReLU)          (None, 26, 26, 128)  0           ['block_24_BN[0][0]']

 up_sampling2d_1 (UpSampling2D)  (None, 52, 52, 96)  0           ['re_lu_1[0][0]']

 up_sampling2d_3 (UpSampling2D)  (None, 52, 52, 128)  0          ['block_24_relu6[0][0]']

 concatenate_2 (Concatenate)    (None, 52, 52, 144)  0           ['add_4[0][0]',
                                                                  'up_sampling2d_1[0][0]']

 concatenate_4 (Concatenate)    (None, 52, 52, 272)  0           ['up_sampling2d_3[0][0]',
                                                                  'concatenate_2[0][0]']

 conv2d_223 (Conv2D)            (None, 52, 52, 128)  34816       ['concatenate_4[0][0]']

 batch_normalization_164 (Batch  (None, 52, 52, 128)  512        ['conv2d_223[0][0]']
 Normalization)

 re_lu_4 (ReLU)                 (None, 52, 52, 128)  0           ['batch_normalization_164[0][0]']

 depthwise_conv2d_55 (Depthwise  (None, 52, 52, 128)  1152       ['re_lu_4[0][0]']
 Conv2D)

 batch_normalization_165 (Batch  (None, 52, 52, 128)  512        ['depthwise_conv2d_55[0][0]']
 Normalization)

 swish_160 (Swish)              (None, 52, 52, 128)  0           ['batch_normalization_165[0][0]']

 mean_54 (Mean)                 (None, 1, 1, 128)    0           ['swish_160[0][0]']

 conv2d_224 (Conv2D)            (None, 1, 1, 32)     4128        ['mean_54[0][0]']

 swish_161 (Swish)              (None, 1, 1, 32)     0           ['conv2d_224[0][0]']

 conv2d_225 (Conv2D)            (None, 1, 1, 128)    4224        ['swish_161[0][0]']

 activation_54 (Activation)     (None, 1, 1, 128)    0           ['conv2d_225[0][0]']

 multiply_54 (Multiply)         (None, 52, 52, 128)  0           ['activation_54[0][0]',
                                                                  'swish_160[0][0]']

 conv2d_226 (Conv2D)            (None, 52, 52, 21)   2688        ['multiply_54[0][0]']

 batch_normalization_166 (Batch  (None, 52, 52, 21)  84          ['conv2d_226[0][0]']
 Normalization)

 conv2d_228 (Conv2D)            (None, 52, 52, 128)  2688        ['batch_normalization_166[0][0]']

 batch_normalization_167 (Batch  (None, 52, 52, 128)  512        ['conv2d_228[0][0]']
 Normalization)

 re_lu_5 (ReLU)                 (None, 52, 52, 128)  0           ['batch_normalization_167[0][0]']

 depthwise_conv2d_56 (Depthwise  (None, 52, 52, 128)  1152       ['re_lu_5[0][0]']
 Conv2D)

 batch_normalization_168 (Batch  (None, 52, 52, 128)  512        ['depthwise_conv2d_56[0][0]']
 Normalization)

 swish_162 (Swish)              (None, 52, 52, 128)  0           ['batch_normalization_168[0][0]']

 mean_55 (Mean)                 (None, 1, 1, 128)    0           ['swish_162[0][0]']

 conv2d_229 (Conv2D)            (None, 1, 1, 32)     4128        ['mean_55[0][0]']

 swish_163 (Swish)              (None, 1, 1, 32)     0           ['conv2d_229[0][0]']

 conv2d_230 (Conv2D)            (None, 1, 1, 128)    4224        ['swish_163[0][0]']

 activation_55 (Activation)     (None, 1, 1, 128)    0           ['conv2d_230[0][0]']

 multiply_55 (Multiply)         (None, 52, 52, 128)  0           ['activation_55[0][0]',
                                                                  'swish_162[0][0]']

 conv2d_231 (Conv2D)            (None, 52, 52, 21)   2688        ['multiply_55[0][0]']

 batch_normalization_169 (Batch  (None, 52, 52, 21)  84          ['conv2d_231[0][0]']
 Normalization)

 conv2d_233 (Conv2D)            (None, 52, 52, 128)  2688        ['batch_normalization_169[0][0]']

 batch_normalization_170 (Batch  (None, 52, 52, 128)  512        ['conv2d_233[0][0]']
 Normalization)

 re_lu_6 (ReLU)                 (None, 52, 52, 128)  0           ['batch_normalization_170[0][0]']

 max_pooling2d_3 (MaxPooling2D)  (None, 26, 26, 128)  0          ['re_lu_6[0][0]']

 concatenate_5 (Concatenate)    (None, 26, 26, 149)  0           ['max_pooling2d_3[0][0]',
                                                                  'batch_normalization_163[0][0]']

 conv2d_234 (Conv2D)            (None, 26, 26, 256)  38144       ['concatenate_5[0][0]']

 batch_normalization_171 (Batch  (None, 26, 26, 256)  1024       ['conv2d_234[0][0]']
 Normalization)

 re_lu_7 (ReLU)                 (None, 26, 26, 256)  0           ['batch_normalization_171[0][0]']

 depthwise_conv2d_57 (Depthwise  (None, 26, 26, 256)  2304       ['re_lu_7[0][0]']
 Conv2D)

 batch_normalization_172 (Batch  (None, 26, 26, 256)  1024       ['depthwise_conv2d_57[0][0]']
 Normalization)

 swish_164 (Swish)              (None, 26, 26, 256)  0           ['batch_normalization_172[0][0]']

 mean_56 (Mean)                 (None, 1, 1, 256)    0           ['swish_164[0][0]']

 conv2d_235 (Conv2D)            (None, 1, 1, 64)     16448       ['mean_56[0][0]']

 swish_165 (Swish)              (None, 1, 1, 64)     0           ['conv2d_235[0][0]']

 conv2d_236 (Conv2D)            (None, 1, 1, 256)    16640       ['swish_165[0][0]']

 activation_56 (Activation)     (None, 1, 1, 256)    0           ['conv2d_236[0][0]']

 multiply_56 (Multiply)         (None, 26, 26, 256)  0           ['activation_56[0][0]',
                                                                  'swish_164[0][0]']

 conv2d_237 (Conv2D)            (None, 26, 26, 21)   5376        ['multiply_56[0][0]']

 batch_normalization_173 (Batch  (None, 26, 26, 21)  84          ['conv2d_237[0][0]']
 Normalization)

 conv2d_239 (Conv2D)            (None, 26, 26, 256)  5376        ['batch_normalization_173[0][0]']

 batch_normalization_174 (Batch  (None, 26, 26, 256)  1024       ['conv2d_239[0][0]']
 Normalization)

 re_lu_8 (ReLU)                 (None, 26, 26, 256)  0           ['batch_normalization_174[0][0]']

 max_pooling2d_4 (MaxPooling2D)  (None, 13, 13, 256)  0          ['re_lu_8[0][0]']

 concatenate_6 (Concatenate)    (None, 13, 13, 277)  0           ['max_pooling2d_4[0][0]',
                                                                  'batch_normalization_160[0][0]']

 conv2d_240 (Conv2D)            (None, 13, 13, 512)  141824      ['concatenate_6[0][0]']

 batch_normalization_175 (Batch  (None, 13, 13, 512)  2048       ['conv2d_240[0][0]']
 Normalization)

 re_lu_9 (ReLU)                 (None, 13, 13, 512)  0           ['batch_normalization_175[0][0]']

 depthwise_conv2d_58 (Depthwise  (None, 13, 13, 512)  4608       ['re_lu_9[0][0]']
 Conv2D)

 batch_normalization_176 (Batch  (None, 13, 13, 512)  2048       ['depthwise_conv2d_58[0][0]']
 Normalization)

 swish_166 (Swish)              (None, 13, 13, 512)  0           ['batch_normalization_176[0][0]']

 mean_57 (Mean)                 (None, 1, 1, 512)    0           ['swish_166[0][0]']

 conv2d_241 (Conv2D)            (None, 1, 1, 128)    65664       ['mean_57[0][0]']

 swish_167 (Swish)              (None, 1, 1, 128)    0           ['conv2d_241[0][0]']

 conv2d_242 (Conv2D)            (None, 1, 1, 512)    66048       ['swish_167[0][0]']

 activation_57 (Activation)     (None, 1, 1, 512)    0           ['conv2d_242[0][0]']

 multiply_57 (Multiply)         (None, 13, 13, 512)  0           ['activation_57[0][0]',
                                                                  'swish_166[0][0]']

 conv2d_243 (Conv2D)            (None, 13, 13, 21)   10752       ['multiply_57[0][0]']

 batch_normalization_177 (Batch  (None, 13, 13, 21)  84          ['conv2d_243[0][0]']
 Normalization)

 conv2d_244 (Conv2D)            (None, 13, 13, 21)   441         ['batch_normalization_177[0][0]']

 conv2d_238 (Conv2D)            (None, 26, 26, 21)   441         ['batch_normalization_173[0][0]']

 conv2d_232 (Conv2D)            (None, 52, 52, 21)   441         ['batch_normalization_169[0][0]']

 y1 (Lambda)                    (None, 13, 13, 3, 7  0           ['conv2d_244[0][0]']
                                )

 y2 (Lambda)                    (None, 26, 26, 3, 7  0           ['conv2d_238[0][0]']
                                )

 y3 (Lambda)                    (None, 52, 52, 3, 7  0           ['conv2d_232[0][0]']
                                )

==================================================================================================
Total params: 7,860,677
Trainable params: 964,411
Non-trainable params: 6,896,266
__________________________________________________________________________________________________
None